#POSTGRES_DATABASE="verceldb"
#POSTGRES_HOST="ep-empty-snowflake-20042763-pooler.eu-central-1.postgres.vercel-storage.com"
#POSTGRES_PASSWORD="qmn3Vsex4lHQ"
#POSTGRES_PRISMA_URL="postgres://default:qmn3Vsex4lHQ@ep-empty-snowflake-20042763-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
#POSTGRES_URL="postgres://default:qmn3Vsex4lHQ@ep-empty-snowflake-20042763-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
#POSTGRES_URL_NON_POOLING="postgres://default:qmn3Vsex4lHQ@ep-empty-snowflake-20042763.eu-central-1.postgres.vercel-storage.com/verceldb"
#POSTGRES_USER="default"

POSTGRES_DATABASE="666a"
POSTGRES_HOST="localhost"
POSTGRES_USER="666a"
POSTGRES_PASSWORD="sixsixsixa"
POSTGRES_PRISMA_URL="postgres://666a:sixsixsixa@localhost/666a"
POSTGRES_URL_NON_POOLING="postgres://666a:sixsixsixa@localhost/666a"

#PLANETSCALE_DEV_USERNAME=dev-2023-08-24-05f6np
#PLANETSCALE_DEV_HOST=aws.connect.psdb.cloud
#PLANETSCALE_DEV_PASSWORD=pscale_pw_8IDQ55BNDFL0fDPDthSr1jIcz7ud2O6L5i6aXZMisd2

INNGEST_EVENT_KEY=5TvquDvYzZL51qLOCVukjcEbgChkG7epKmL1TW-vr7sAr99SD82c0y9gNw1dWcK0YeVOkgnqnlAKEqYJnb4YyA
SESSION_SECRET=dfa0b059-c368-43d2-b20b-e05ee04e5019
SENDGRID_API_KEY="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"
